upstream gateway {
    server gateway:9090;
}
upstream chat {
    server chat:8084;
}
upstream notif {
    server notification:8043;
}
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/trekdestiny_certificate.pem;
    #ssl_certificate_key /etc/nginx/ssl/trekdestiny_key.pem;
    ssl_certificate /etc/ssl/trekdestiny_certificate.pem;
    ssl_certificate_key /etc/ssl/trekdestiny_key.key;

    server_name trekdestiny.ir www.trekdestiny.ir;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Enable client-side routing
    }
    location /chat-api {
        rewrite ^/chat-api(.*) $1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://chat;
    }
    location /gateway {
	rewrite ^/gateway(.*) $1 break;
        proxy_pass http://gateway;
    }

    location /notification {
        rewrite ^/notification(.*) $1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://notif;
    }
    location /notification-history {
      	rewrite ^/notification-history(.*) $1 break;
	proxy_pass http://notif;
    }
    location /chat-history {
        rewrite ^/chat-history(.*) $1 break;
        proxy_pass http://chat;
    }
    error_page 404 /index.html; # Handle 404 errors with React app
}