server {
    listen [::]:443 ssl;
    listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/trekdestiny_certificate.pem;
    #ssl_certificate_key /etc/nginx/ssl/trekdestiny_key.pem;
    ssl_certificate /etc/ssl/trekdestiny_certificate.pem;
    ssl_certificate_key /etc/ssl/trekdestiny_key.key;

    server_name trekdestiny.ir www.trekdestiny.ir;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Enable client-side routing
    }
    error_page 404 /index.html; # Handle 404 errors with React app
}
